# language: ru
Функция: Авторизация

Сценарий: Успешный вход с валидными учетными данными
Дано открыта страница логина
Тогда заголовок страницы содержит Login Page
Когда введен логин "tomsmith"
И введен пароль "SuperSecretPassword!"
И нажата кнопка Login
Тогда сообщение содержит "You logged into a secure area!"
И присутствует кнопка Logout
Когда нажата кнопка Logout
Тогда заголовок страницы содержит Login Page

Сценарий: Неуспешный вход с невалидными учетными данными
Дано открыта страница логина
Тогда заголовок страницы содержит Login Page
И внизу страницы есть ссылка Elemental Selenium
Когда введен логин "admin"
И введен пароль "1234"
И нажата кнопка Login
Тогда сообщение содержит "Your username is invalid!"